<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Jack Reilly</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Self-Evaluations</h1>

<!-- <img src="JLR-zion-2.jpg" alt="Photo of JLR"> -->

        <p class="view">Return to <a href="index.html">main page</a>.
                        </p>

      </header>
      <section>


<h3>ISP 2022</h3>
<ul>
<li><a href="https://forms.gle/XLHA6ja3WSsmefP96">ISP Self Evaluations</a> </li>
</ul>



<h3>Fall 2021</h3>
<ul>
<li><a href="https://forms.gle/B1cDjD5v1ov6fBPh9">Course Self Evaluations</a> </li>
<li><a href="https://forms.gle/yDaCk82qdT9e8QHU7">Contract Self Evaluations</a> </li>
</ul>

	<!--
<h2>Spring 2021</h2>
<h3>Introduction to American Politics</h3>
<ul>
<li><a href="https://forms.gle/du2kZT9jUZMNQQEA7">Interest Survey</a> </li>
<li><a href="syllabi/ag2021.pdf">Syllabus</a></li>
</ul>

<h3>Political Geography (mod1 seminar)</h3>

<ul>
<li><a href="https://forms.gle/c3usAwHuYeLW1i569">Interest Survey</a> </li>
<li><a href="syllabi/pg2021.pdf">Syllabus</a></li>
</ul>

<h3>Rural Politics in the United States (mod2 seminar)</h3>
<ul>
<li><a href="https://forms.gle/A2U2X3o5Qt327kZy8">Interest Survey</a> </li>
<li><a href="syllabi/rpc2021info.pdf">Info Sheet</a></li>
</ul>

<h3>R for GIS and Political Geography (full term mod credit workshop)</h3>
<ul>
<li><a href="https://forms.gle/EFpX79JePtGMjGwR8">Interest Survey</a> </li>
<li><a href="syllabi/rgis2021info.pdf">Info Sheet</a></li>
</ul>


</ul>
	<!--
		
<li><a href="syllabi/marmini2020.pdf">Syllabus</a></li>
		
		
<h3>Spring 2020</h3>

<ul>
<li><a href="https://forms.gle/DWmyxYcrPFvbVbK99">Party Realignment in American Politics</a> <a href="syllabi/marmini2020.pdf">(Syllabus)</a></li>
</ul>
-->
      </section>

    </div>
    <script src="javascripts/scale.fix.js"></script>

  </body>
</html>
